<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Refresh"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_action_name2"
        android:id="@+id/planner_refresh"
        />
    <item android:title="Info"
        android:icon="@drawable/ic_info_white_24dp"
        app:showAsAction="ifRoom"
        android:id="@+id/planner_info"
        />
</menu>