<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/getStarted"
            android:checked="false"
            android:title="Get Started" />

        <item
            android:id="@+id/subjects"
            android:checked="false"
            android:title="Subjects" />

        <item
            android:id="@+id/timeTable"
            android:checked="false"
            android:title="Time Table" />

        <item
            android:id="@+id/notificationSettings"
            android:checked="false"
            android:title="Notification Settings" />
    </group>
</menu>