<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">-->
    <view
        android:layout_width="match_parent"
        android:background="@color/material_indigo"
        android:layout_height="?attr/actionBarSize"
        class="android.support.v7.widget.Toolbar"
        app:title="Bunk Manager"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar"
        android:id="@+id/view3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
<com.bunkmanager.CustomDrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_below="@+id/view3">


    <RelativeLayout
    android:id="@+id/findLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <view
            android:layout_width="match_parent"
            android:background="@color/material_indigo"
            android:layout_height="48dp"
            android:elevation="5dp"
            class="com.bunkmanager.SlidingTabLayout"
            android:id="@+id/view4"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <!--<com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>-->
        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="android.support.v4.view.ViewPager"
            android:id="@+id/view5"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view4" />

    </RelativeLayout>




<fragment
    android:id="@+id/fragment_navigation_drawer"
    android:layout_width="@dimen/nav_width"
    android:layout_height="match_parent"
    app:layout="@layout/fragment_navigation_drawer"
    android:layout_gravity="start"
    android:name="com.bunkmanager.NavigationDrawerFragment"
    tools:layout="@layout/fragment_navigation_drawer" />



</com.bunkmanager.CustomDrawerLayout>
</RelativeLayout>